- **ë¯¸ì…˜ ê¸°ë¡**
    - âš¡ì´ìŠˆ No.1
        
        `Persistent entity 'Terms' should have primary key` ë¼ê³  ë‚˜ì˜¤ë©´ì„œ ì˜¤ë¥˜ê°€ ë‚˜ì˜¨ë‹¤.
        
        ## ðŸ“Œ JPA Domain ì„¤ê³„ ì¤‘ ë§ˆì£¼ì¹œ ì˜¤ë¥˜
        
        `@Id`Â annotationì€ í•´ë‹¹ í•„ë“œê°€ í•´ë‹¹ Entityì˜ Primary Keyìž„ì„ ì•Œë ¤ì¤€ë‹¤. ë‚˜ëŠ” ì„œë²„ë¥¼ ì‹¤í–‰ì‹œí‚¤ê³  ë‹¤ìŒê³¼ ê°™ì€ ì˜¤ë¥˜ë¥¼ ë°œê²¬í–ˆëŠ”ë°
        
        > nested exception is org.hibernate.AnnotationException: No identifier specified for entity: com.snowdeer.database.board.Member
        > 
        
        êµ¬ê¸€ë§ ê²°ê³¼
        
        `import org.springframework.data.annotation.Id`
        
        ðŸ‘‡
        
        `import javax.persistence.Id`ë¡œ ìˆ˜ì •í–ˆë”ë‹ˆ í•´ê²°ë˜ì—ˆë‹¤.
        
    - âš¡ì´ìŠˆ No.2
        
        ì»´íŒŒì¼ì„ ëŒë ¸ë”ë‹ˆ ì• ë…¸í…Œì´ì…˜ì´ ë¨¹ì§€ ì•ŠëŠ”ë‹¤.
        
        â†’ JREë¥¼ 11ë¡œ ë°”ê¾¸ê³ , JDK21ì€ lombokì„ ì§€ì›í•˜ì§€ ì•Šìœ¼ë¯€ë¡œ 17ë¡œ ë°”ê¾¸ì–´ì£¼ì—ˆë‹¤.
        
    - ë°ì´í„° ê·¸ë¦½
       https://github.com/SSUMC-6th/Spring_Boot_B/blob/seungsu/%237/src/mission/Untitled.png
       
> **github ë§í¬**
> 
> 
> https://github.com/kjmq1234/umc_study
>
