- **λ―Έμ… κΈ°λ΅**
    - β΅μ΄μ No.1
        
        **`μ΄μ`**
        
        π‘‰ [ErrorStatus μ‘μ„±]
        
        **`λ¬Έμ `**
        
        π‘‰ [ErrorStatusμ—μ„ enumμ΄ μ›ν¬λ¶λ€λ΅ ν–λ”λ°λ„ μ¤λ¥κ°€ λ‚¨]
        
        **`ν•΄κ²°`**
        
        π‘‰  [AllArgsConstructor μ• λ…Έν…μ΄μ…μ„ μ‚¬μ©ν•λ©΄ μ§€μ—­λ³€μκ°€ μ„ μ–Έλμ–΄ μλ” μμ„λ€λ΅ μƒμ„±μλ¥Ό λ§λ“ λ‹¤
        
        β†’ λ”°λΌμ„ λ§¤κ°λ³€μ μμ„λ€λ΅ μ§€μ—­λ³€μλ¥Ό μ„ μ–Έν•΄μ£Όλ©΄ ν•΄κ²°]
        
        **`μ°Έκ³ λ νΌλ°μ¤`**
        
        - [μ΄κ²ƒμ €κ²ƒ ν•΄λ΄„]
    - RestControllerAdviceμ μ¥μ , λ¶νΈν• μ 
        - μ¥μ 
            - HttpServletRequestλ‚ WebRequest λ“±μ„ μ–»μ„ μ μμΌλ©° λ°ν™ νƒ€μ…μΌλ΅λ” ResponseEntity, String, void λ“± μμ λ΅­κ² ν™μ©ν•  μ μμ
            - μ»¨νΈλ΅¤λ¬μ—μ„ μμ™Έλ¥Ό μ§μ ‘ μ²λ¦¬ν•μ§€ μ•μ•„λ„ λ©λ‹λ‹¤.
                
                μμ™Έκ°€ λ°μƒν•λ©΄Β `@(Rest)ControllerAdvice`κ°€ μ„ μ–Έλ ν΄λμ¤μ—μ„ ν•΄λ‹Ή μμ™Έλ¥Ό μΊμΉν•κ³  μ μ ν• μ‘λ‹µμ„ λ°ν™ν•©λ‹λ‹¤.
                
            - μμ™Έμ— λ”°λΌ λ‹¤λ¥Έ μ²λ¦¬ λ΅μ§μ„ μ μ©ν•  μ μμµλ‹λ‹¤.
                
                `@ExceptionHandler`Β μ–΄λ…Έν…μ΄μ…μ„ μ‚¬μ©ν•μ—¬ νΉμ • μμ™Έμ— λ€ν•Β `ν•Έλ“¤λ¬ λ©”μ„λ“`λ¥Ό μ •μν•  μ μμµλ‹λ‹¤.
                
                μλ¥Ό λ“¤μ–΄, NullPointerExceptionμ΄ λ°μƒν•λ©΄ 400 μ—λ¬ μ½”λ“μ™€ μ—λ¬ λ©”μ‹μ§€λ¥Ό λ°ν™ν•κ³ , IOExceptionμ΄ λ°μƒν•λ©΄ 500 μ—λ¬ μ½”λ“μ™€ μ—λ¬ λ©”μ‹μ§€λ¥Ό λ°ν™ν•λ” λ“±μ λ΅μ§μ„ κµ¬ν„ν•  μ μμµλ‹λ‹¤.
                
            - κ³µν†µμ μΈ μμ™Έ μ²λ¦¬ λ΅μ§μ„ μ¬μ‚¬μ©ν•  μ μμµλ‹λ‹¤.
                
                `@(Rest)ControllerAdvice`κ°€ μ„ μ–Έλ ν΄λμ¤λ” λ¨λ“  μ»¨νΈλ΅¤λ¬μ— μ μ©λ©λ‹λ‹¤. λ”°λΌμ„ μ—¬λ¬ μ»¨νΈλ΅¤λ¬μ—μ„ λ°μƒν•λ” λ™μΌν• μμ™Έμ— λ€ν•΄ ν• κ³³μ—μ„ μ²λ¦¬ν•  μ μμµλ‹λ‹¤.
                
        - μ—†μΌλ©΄ λ¶νΈν• μ (κµ¬κΈ€λ§μ€ μ μ•λ‚μ™€μ„ μ§€ν”Όν‹° λλ ¤λ΄¤μµλ‹λ‹¤)
            1. **μ¤‘λ³µ μ½”λ“ μ¦κ°€**:
                - κ° μ»¨νΈλ΅¤λ¬λ§λ‹¤ μμ™Έ μ²λ¦¬λ¥Ό κ°λ³„μ μΌλ΅ κµ¬ν„ν•΄μ•Ό ν•λ―€λ΅, λ™μΌν• μμ™Έ μ²λ¦¬ μ½”λ“κ°€ μ—¬λ¬ μ»¨νΈλ΅¤λ¬μ— μ¤‘λ³µλ  κ°€λ¥μ„±μ΄ λ†’μµλ‹λ‹¤. μ΄λ” μ½”λ“ μ μ§€λ³΄μμ„±μ„ λ–¨μ–΄λ¨λ¦¬κ³ , μ½”λ“μ μΌκ΄€μ„±μ„ μ μ§€ν•κΈ° μ–΄λ µκ² λ§λ“­λ‹λ‹¤.
            2. **μ μ§€λ³΄μ μ–΄λ ¤μ›€**:
                - μμ™Έ μ²λ¦¬ λ΅μ§μ„ λ³€κ²½ν•΄μ•Ό ν•  κ²½μ°, λ¨λ“  μ»¨νΈλ΅¤λ¬μ—μ„ ν•΄λ‹Ή λ΅μ§μ„ μΌμΌμ΄ μ°Ύμ•„ μμ •ν•΄μ•Ό ν•©λ‹λ‹¤. μ΄λ” λ§μ€ μ‹κ°„κ³Ό λ…Έλ ¥μ΄ ν•„μ”ν•λ©°, μ‹¤μλ΅ μΌλ¶€ μ»¨νΈλ΅¤λ¬μ—μ„ μμ •μ΄ λ„λ½λ  μ„ν—μ΄ μμµλ‹λ‹¤.
            3. **μΌκ΄€μ„± λ¶€μ΅±**:
                - μμ™Έ μ²λ¦¬ λ°©μ‹μ΄ μ»¨νΈλ΅¤λ¬λ§λ‹¤ λ‹¤λ¥Ό μ μμ–΄, ν΄λΌμ΄μ–ΈνΈκ°€ μμ™Έ μƒν™©μ„ μμΈ΅ν•κΈ° μ–΄λ µμµλ‹λ‹¤. μ΄λ” APIμ μΌκ΄€μ„±μ„ λ–¨μ–΄λ¨λ¦¬κ³ , μ‚¬μ©μ κ²½ν—μ„ μ €ν•΄ν•  μ μμµλ‹λ‹¤.
            4. **κΈ€λ΅λ² μ„¤μ •μ μ–΄λ ¤μ›€**:
                - **`RestControllerAdvice`**λ¥Ό μ‚¬μ©ν•λ©΄ νΉμ • μμ™Έμ— λ€ν• μ „μ—­μ μΈ μ²λ¦¬λ¥Ό ν• κ³³μ—μ„ μ„¤μ •ν•  μ μμ–΄ νΈλ¦¬ν•©λ‹λ‹¤. μ΄λ¥Ό μ‚¬μ©ν•μ§€ μ•μΌλ©΄ μ „μ—­ μ„¤μ •μ΄ μ–΄λ ¤μ›μ§€κ³ , νΉμ • μμ™Έμ— λ€ν• μΌκ΄€λ μ²λ¦¬κ°€ μ–΄λ ¤μ›μ§‘λ‹λ‹¤.
